{
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es2015"],
    "baseUrl": ".",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true
  }
}
